# Global-News

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkr/globalnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_response.json
app/src/main/java/com/mkr/globalnews/: GlobalNewsApp.kt
app/src/main/java/com/mkr/globalnews/adapter/: NewsListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/mkr/globalnews/di/: AppModule.kt
app/src/main/java/com/mkr/globalnews/modal/: News.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/mkr/globalnews/presentations/activity/: BookMarkActivity.kt  DetailActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/mkr/globalnews/repository/: NewsRepository.kt
app/src/main/java/com/mkr/globalnews/repository/mock/: MockNewsRepository.kt
app/src/main/java/com/mkr/globalnews/repository/remote/: BaseDataSource.kt  NewsRemoteRepository.kt  NewsRemoteService.kt
app/src/main/java/com/mkr/globalnews/utils/: BookmarkList.kt  Result.kt  Utils.kt
app/src/main/java/com/mkr/globalnews/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: bookmark_state.xml  divider_line.xml  ic_back.xml  ic_bookmarked.xml  search_view_background.xml  tag_background.xml
app/src/main/res/layout/: activity_book_mark.xml  activity_detail.xml  activity_main.xml  activity_search.xml  popular_news_item_view.xml  search_list_item_view.xml  view_main_footer.xml  view_popular_news.xml  view_top_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mkr/globalnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
