<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/popular_news_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16"
        android:text="@string/popular_news"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/dimen_24"
        android:layout_height="@dimen/dimen_2"
        android:layout_marginStart="@dimen/dimen_16"
        android:background="@color/header_bottom_view_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popular_news_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popular_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/popular_news_item_view"
        app:layout_constraintTop_toBottomOf="@id/popular_news_label" />

</androidx.constraintlayout.widget.ConstraintLayout>